# LearnLangs

./: .gitignore  LearnLangs.sln
LearnLangs/: LearnLangs.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearnLangs/Controllers/: ChatApiController.cs  ChatController.cs  ConversationController.cs  CoursesController.cs  DictationController.cs  ExamsController.cs  FlashcardsController.cs  GamesController.cs  HomeController.cs  LeaderboardController.cs  LessonsController.cs  PronunciationController.cs  QuestionsController.cs  SettingsController.cs  TranslateController.cs
LearnLangs/Data/: ApplicationDbContext.cs  ExamSeed.cs  GameSeed.cs  IdentitySeed.cs  SeedData.cs
LearnLangs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250912154813_InitialCreate.Designer.cs  20250912154813_InitialCreate.cs  20250912165349_AddXpAndStreakToApplicationUser.Designer.cs  20250912165349_AddXpAndStreakToApplicationUser.cs  20250912174143_AddStreakRewardFlags.Designer.cs  20250912174143_AddStreakRewardFlags.cs  20250915083551_UpdateQuestionModel.Designer.cs  20250915083551_UpdateQuestionModel.cs  20250924055727_AddChineseCourseSeed.Designer.cs  20250924055727_AddChineseCourseSeed.cs  20250930054540_AddUserSettingsToAspNetUsers.Designer.cs  20250930054540_AddUserSettingsToAspNetUsers.cs  20250930180420_AddDictationOrderIndex.Designer.cs  20250930180420_AddDictationOrderIndex.cs  20251010090835_AddFlashcards.Designer.cs  20251010090835_AddFlashcards.cs  20251010142300_Flashcards_AddModeAndOrder.Designer.cs  20251010142300_Flashcards_AddModeAndOrder.cs  20251010145207_Flashcards_SchemaSync.Designer.cs  20251010145207_Flashcards_SchemaSync.cs  20251022093923_AddGamesExams.Designer.cs  20251022093923_AddGamesExams.cs  20251022143403_AddGamesAndExams.Designer.cs  20251022143403_AddGamesAndExams.cs  ApplicationDbContextModelSnapshot.cs
LearnLangs/Hubs/: ChatHub.cs
LearnLangs/Models/: ApplicationUser.cs  Course.cs  DictationItem.cs  DictationSet.cs  DictationTopic.cs  ErrorViewModel.cs  Lesson.cs  PronunciationInputModel.cs  Question.cs  SettingsViewModel.cs  UserLesson.cs
LearnLangs/Models/Dictation/: UserDictationProgress.cs
LearnLangs/Models/Flashcards/: Flashcard.cs  FlashcardCard.cs  FlashcardCategory.cs  FlashcardDeck.cs  FlashcardImportViewModel.cs  FlashcardProgress.cs  FlashcardSet.cs  FlashcardViewModels.cs
LearnLangs/Models/Games/: Exam.cs  GameEnums.cs  GameLevel.cs  GameQuestion.cs  GameResult.cs
LearnLangs/Options/: AzureSpeechOptions.cs  AzureTranslatorOptions.cs  GeminiAiOptions.cs
LearnLangs/Properties/: launchSettings.json
LearnLangs/Services/Chat/: GeminiChatService.cs  IGeminiChatService.cs
LearnLangs/Services/Games/: GameService.cs
LearnLangs/Services/Pronunciation/: BinaryAudioStreamReader.cs  GeminiPronunciationService.cs  IAzureSpeechService.cs  IGeminiPronunciationService.cs  IPronunciationAnalyzerService.cs  IPronunciationAssessmentService.cs  PronunciationAnalysisResult.cs  PronunciationAnalyzerService.cs  PronunciationAssessmentService.cs  PronunciationDtos.cs
LearnLangs/Services/Translate/: AzureTranslatorService.cs  ITranslateService.cs
LearnLangs/ViewModels/: QuizViewModels.cs
LearnLangs/Views/: _ViewImports.cshtml
LearnLangs/Views/Chat/: Index.cshtml
LearnLangs/Views/Conversation/: Index.cshtml
LearnLangs/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLangs/Views/Dictation/: Index.cshtml  Set.cshtml  Topic.cshtml
LearnLangs/Views/Exams/: Index.cshtml
LearnLangs/Views/Flashcards/: Index.cshtml  Play.cshtml
LearnLangs/Views/Games/: Blocks.cshtml  Index.cshtml  PlaySpace.cshtml
LearnLangs/Views/Home/: Index.cshtml
LearnLangs/Views/Leaderboard/: Index.cshtml
LearnLangs/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuizResult.cshtml  TakeQuiz.cshtml
LearnLangs/Views/Pronunciation/: AnalysisResult.cshtml  Index.cshtml  Result.cshtml
LearnLangs/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnLangs/Views/Settings/: Index.cshtml
LearnLangs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+4 files in other folders)
